# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker

services:
  - docker:dind


build-master:
  stage: build
  script:
    - export MY_VAR=$TESTE_HITEK
    - echo $MY_VAR
    #- docker-compose up
    - docker build -t eduardohitek/docker-test .
    - docker run --name meu-teste eduardohitek/docker-test
    #- docker run .
    #- docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
